2025-11-27 12:56:42,715 - Starting Excel column search operation
2025-11-27 12:57:03,960 - [NXT0015 Black Check] Match - File: Bentley Colliery CC_.xlsx, Sheet: Std Cricket Products Upload, Value 1: NXT0015, Value 2: Black
2025-11-27 12:57:03,960 - [NXT2277 Black Check] Match - File: Bentley Colliery CC_.xlsx, Sheet: Std Cricket Products Upload, Value 1: NXT2277, Value 2: Black
2025-11-27 12:57:07,705 - [NXT0015 Black Check] Match - File: Berkshire Stags CC.xlsx, Sheet: Std Cricket Products Upload, Value 1: NXT0015, Value 2: Black
2025-11-27 12:57:07,705 - [NXT2277 Black Check] Match - File: Berkshire Stags CC.xlsx, Sheet: Std Cricket Products Upload, Value 1: NXT2277, Value 2: Black
2025-11-27 12:57:14,813 - [NXT0015 Black Check] Match - File: Betley CC.xlsx, Sheet: Std Cricket Products Upload, Value 1: NXT0015, Value 2: Black
2025-11-27 12:57:14,814 - [NXT2277 Black Check] Match - File: Betley CC.xlsx, Sheet: Std Cricket Products Upload, Value 1: NXT2277, Value 2: Black
2025-11-27 12:57:18,619 - [NXT0015 Black Check] Match - File: Bharat Sports CC.xlsx, Sheet: Std Cricket Products Upload, Value 1: NXT0015, Value 2: Black
2025-11-27 12:57:18,619 - [NXT2277 Black Check] Match - File: Bharat Sports CC.xlsx, Sheet: Std Cricket Products Upload, Value 1: NXT2277, Value 2: Black
2025-11-27 12:57:51,994 - [NXT0015 Black Check] Match - File: Bishops Castle CC.xlsx, Sheet: Std Cricket Products Upload, Value 1: NXT0015, Value 2: Black
